{
    "manifest_version": 3,
    "name": "Anti - Procrastinação",
    "version": "1.0",
    "description": "Bloqueia sites para aumentar a produtividade.",
    "permissions": ["tabs", "storage"],
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "action" : {
        "default_popup" : "home.html"
    }       
}
